{
  "name": "frequency-api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env migrate.js && node --env-file-if-exists=.env index.js",
    "dev": "node --watch --env-file-if-exists=.env index.js",
    "migrate": "node --env-file-if-exists=.env migrate.js",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=20.12"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "google-auth-library": "^9.15.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "vitest": "^3.1.4"
  }
}
